spring.application.name=Project
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/Project?useSSl=false
spring.datasource.username=root
spring.datasource.password=
spring.security.user.name=nesrin
spring.security.user.password=nesrin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
